<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>my func</title>
    <script src="all.min.js" type="text/javascript"></script>
    <script src="math.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
    <script src="https://www.desmos.com/api/v1.8/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>

    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
        }

        .options {
            color: #000000;
            border: 1px solid #4d4e50;
            border-radius: 5px;
            box-shadow: 3px 3px 2px 0px #E2E2E2;
            width: 50%;
            align-self: center;

        }

        .button {
            padding: 10px 20px;
            color: #ffffff;
            border: 2px solid #2a2a2a;
            border-radius: 15px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            width: 50%;
            background-color: #595959;
            align-self: center;

        }

        .methods {
            background-color: #808080; /* Grey background color */
            color: white; /* Text color */
            border: none;
            border-radius: 5px; /* Rounded corners */
            width: 99%;
            height: 19%;
            opacity: 0.8;
        }

        .methods:hover {
            background-color: #606060; /* Darker grey on hover */
            width: 100%;
        }

    </style>
<body onload="onLoad()" style="background-color: #505050;width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center">
    <div class="main" style="display: flex; flex-direction: row; align-items: center;">
        <div class="control" style="display: flex; flex-direction: column; justify-items: center;">
            <div class="func-inp">
                <select id="func-sel" onchange="handleFuncSel(this.value)">
                </select>
            </div>
            <div class="method">
                <select id="method-sel" onchange="handleMethodSel(this.value)">
                </select>
            </div>
        </div>

        <div class="result"  style="display: flex; flex-direction: column;">
            <div class="canvas-cont">
                <div id="calculator" style="width: 600px; height: 400px;"></div>
            </div>
            <br>
            <div id="table-cont" style="color: white;">
                
            </div>
            <br>
            <div id="result-points" style="color: white;">

            </div>
        </div>
    </div>

</body>
</html>
